%%
headers
__metaclass__ = type
%%
modulename __init__
%%
import gobject
from gobject import *
import gtk
import gtk.gdk
from gtk.gdk import *
import gtksourceview
from gtksourceview import *
import gnome
from gnome import *
%%
define app_get_default
def app_get_default():
    """A fake implementation of app_get_default.
    
    Return a Gedit.App.
    """
    return App()
%%
define Window.get_group
    def get_group(self):
        """A fake initialization of gedit.Window.get_group."""
        return gtk.WindowGroup()
%%
define Document.__init__
    def __init__(self):
        """A fake initialization of gedit.Document."""
        super(Document, self).__init__()
        self.language = None
%%
define Document.set_language
    def set_language(self, val):
        """A fake implementation of set_language."""
        key = '%s.set_language' % self.__class__.__name__
        if key in dummy:
            dummy[key] = val
        else:
            self.language = val
%%
define Document.get_language
    def get_language(self):
        """A fake implementation of get_language."""
        key = '%s.get_language' % self.__class__.__name__
        if key in dummy:
            return dummy[key]
        else:
            return self.language
%%
body
gobject.signal_new(
    'tab-added', Window, gobject.SIGNAL_RUN_LAST,
    gobject.TYPE_NONE, (gobject.TYPE_PYOBJECT,))
