SUBDIRS = po testing plugins snippets language-specs contrib

NULL =

EXTRA_DIST = \
	intltool-merge.in \
	intltool-update.in \
	intltool-extract.in	\
	ChangeLog \
	AUTHORS \
	COPYING \
	HACKING \
	INSTALL \
	NEWS \
	README \
	test.py \
	$(NULL)

DISTCLEANFILES = \
	intltool-extract \
	intltool-merge \
	intltool-update \
	po/.intltool-merge-cache \
	$(NULL)

DISTCHECK_CONFIGURE_FLAGS = \
	--with-home

check: test

test:
	(cd $(srcdir) && ./test.py)

dist-hook:
	mkdir $(distdir)/gedit
	cp -p $(srcdir)/gedit/*.defs $(distdir)/gedit
	cp -p $(srcdir)/gedit/*.overrides $(distdir)/gedit
	mkdir $(distdir)/utils
	cp -p $(srcdir)/utils/* $(distdir)/utils

dist: ChangeLog

# Build ChangeLog from bazaar history. Only build this when in an
# bzr branch.
ChangeLog:
	@if test -d $(top_srcdir)/.bzr/branch; then \
	    echo "<Generated by bzr log --log-format=gnu>" > ChangeLog; \
	    echo "" >> ChangeLog; \
		BZR_PLUGIN_PATH=bzr_plugins bzr log --log-format=gnu >> ChangeLog; \
	fi

.PHONY: ChangeLog

